#fichier config eureka-server
#Plateforme technique et non métier donc on incrémente et on passe à 9001
server.port=9001
#Pas de redondance pour l'annuaire avec tous les "false"
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
